MATRIZ DE CONFUSÃO - Rede 2 (algoritmo trainlm) - Conjunto train

Classe Real  circle       kite         parallelogram square       trapezoid    triangle     
-----------  ------------ ------------ ------------ ------------ ------------ ------------ 
circle             80.0%        0.0%        0.0%        4.0%       16.0%        0.0% 
kite               22.0%       44.0%        4.0%        4.0%       24.0%        2.0% 
parallelogram        4.0%        8.0%       36.0%       20.0%       28.0%        4.0% 
square              8.0%       10.0%        4.0%       70.0%        6.0%        2.0% 
trapezoid          34.0%        0.0%        6.0%       12.0%       48.0%        0.0% 
triangle            8.0%        6.0%        8.0%        4.0%       40.0%       34.0% 
