MATRIZ DE CONFUSÃO - Rede 3 (topologia [10 10]) - Conjunto start

Classe Real  circle       kite         parallelogram square       trapezoid    triangle     
-----------  ------------ ------------ ------------ ------------ ------------ ------------ 
circle             60.0%        0.0%        0.0%        0.0%       40.0%        0.0% 
kite                0.0%        0.0%       20.0%       40.0%       40.0%        0.0% 
parallelogram        0.0%        0.0%       40.0%       40.0%        0.0%       20.0% 
square             20.0%        0.0%       60.0%        0.0%       20.0%        0.0% 
trapezoid           0.0%       20.0%       60.0%        0.0%       20.0%        0.0% 
triangle            0.0%        0.0%       60.0%       40.0%        0.0%        0.0% 
