MATRIZ DE CONFUSÃO - Rede 1 (divisão 80/10/10) - Conjunto start

Classe Real  circle       kite         parallelogram square       trapezoid    triangle     
-----------  ------------ ------------ ------------ ------------ ------------ ------------ 
circle             80.0%        0.0%        0.0%        0.0%       20.0%        0.0% 
kite                0.0%      100.0%        0.0%        0.0%        0.0%        0.0% 
parallelogram        0.0%        0.0%       40.0%       40.0%       20.0%        0.0% 
square             40.0%        0.0%        0.0%        0.0%       60.0%        0.0% 
trapezoid          60.0%       20.0%        0.0%        0.0%       20.0%        0.0% 
triangle            0.0%        0.0%        0.0%       60.0%       40.0%        0.0% 
