MATRIZ DE CONFUSÃO - Rede 2 (algoritmo trainlm) - Conjunto start

Classe Real  circle       kite         parallelogram square       trapezoid    triangle     
-----------  ------------ ------------ ------------ ------------ ------------ ------------ 
circle            100.0%        0.0%        0.0%        0.0%        0.0%        0.0% 
kite               20.0%       40.0%        0.0%        0.0%       20.0%       20.0% 
parallelogram        0.0%        0.0%       80.0%        0.0%       20.0%        0.0% 
square             40.0%        0.0%       20.0%       20.0%       20.0%        0.0% 
trapezoid          40.0%        0.0%        0.0%       40.0%       20.0%        0.0% 
triangle            0.0%        0.0%        0.0%       40.0%       40.0%       20.0% 
