MATRIZ DE CONFUSÃO - REDE 3

Classe Real  circle       kite         parallelogram square       trapezoid    triangle     
-----------  ------------ ------------ ------------ ------------ ------------ ------------ 
circle            100.0%        0.0%        0.0%        0.0%        0.0%        0.0% 
kite                0.0%      100.0%        0.0%        0.0%        0.0%        0.0% 
parallelogram        0.0%        0.0%       90.0%        0.0%       10.0%        0.0% 
square              0.0%        0.0%       20.0%       80.0%        0.0%        0.0% 
trapezoid          10.0%        0.0%       30.0%        0.0%       50.0%       10.0% 
triangle           10.0%       20.0%       30.0%        0.0%        0.0%       40.0% 
